# CameraxFaceVison

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augray/cameravx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augray/cameravx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/augray/cameravx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
visionx/: build.gradle
visionx/src/androidTest/java/com/augray/visionx/: ExampleInstrumentedTest.kt
visionx/src/main/: AndroidManifest.xml
visionx/src/main/java/com/augray/visionx/: AutoFitPreviewBuilder.kt  Cameravx.kt  ViewExtension.kt  Vxhelper.kt
visionx/src/main/java/com/augray/visionx/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
visionx/src/main/java/com/augray/visionx/ui/: CameravxActivity.kt  GraphicOverlay.java  GuidelineActivity.java
visionx/src/main/res/drawable/: circular_border_red_fill.xml
visionx/src/main/res/drawable-xxxhdpi/: circular_cropper.xml
visionx/src/main/res/layout/: activity_guideline.xml  activity_layoutcameravx.xml
visionx/src/main/res/values/: colors.xml  strings.xml  styles.xml
visionx/src/test/java/com/augray/visionx/: ExampleUnitTest.kt
