<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_blurr"
        android:keepScreenOn="true">

    <FrameLayout
            android:id="@+id/previewFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextureView
                android:id="@+id/viewFinder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </TextureView>
        <com.augray.visionx.ui.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <ImageView
                android:id="@+id/faceGuideOverlay"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/face_marker"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/backLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginStart="15dp">

        <ImageButton
                android:id="@+id/imgBtnCameraBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:onClick="onHeaderBackClick"
                android:layout_marginEnd="15dp"
                android:background="@drawable/back_button"/>
    </LinearLayout>
    <ImageButton
            android:id="@+id/imgBtnCameraInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_info_message_white"
            android:onClick="onCameraInfoClick"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    <ImageButton
            android:id="@+id/imgBtnCameraFlash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/flash_off"
            android:onClick="onFlashInfoClick"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    <ImageButton
            android:id="@+id/imgBtnGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/gallery_icon"
            android:onClick="onGalleryClick"
            android:layout_alignTop="@+id/imgBtnTakePicture"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"/>

    <ImageButton
            android:id="@+id/imgBtnTakePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/capture"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    <ImageButton
            android:id="@+id/flipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selfie"
            android:layout_marginEnd="30dp"
            android:layout_alignTop="@+id/imgBtnGallery"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>
